交通資訊如下：

在成大主要的交通工具為腳踏車及機車。

1. **腳踏車**：
   - 成大校區內不可或缺的交通工具之一。
   - 可至勝利校區腳踏車維修部購買二手腳踏車，價格介於新台幣1000元至1500元不等。

2. **機車**：
   - 購買二手機車需謹慎，可尋求學長姐推薦以避免購得贓車或有問題的機車。
   - 機車價格從新台幣39,980元起，一般普遍車款約55,000元左右。
   - 每月油費依路程而定，約300至600元。
   - 持外國駕照者可辦理換領本國駕照，需準備相關證件如身分證、護照、照片等，並支付駕駛執照規費200元。
   - 辦理地點：臺南市東區崇德路一號（總機：06-2696678）。

3. **公車**：
   - 台南市公車可用於前往成大之外的地方。
   - 路線簡單且直達目的地，但班次較少。
   - 搭乘站位於勝利路及大學路口。
   - 大台南公車票價查詢：[https://2384.tainan.gov.tw/newtnbusweb/TicketSearch.aspx](https://2384.tainan.gov.tw/newtnbusweb/TicketSearch.aspx)

更多詳細內容請參考以下連結：[交通資訊](https://oia.ncku.edu.tw/p/404-1032-230354.php?Lang=zh-tw)。