僑生傷病醫療保險相關資訊如下：

一、僑生傷病醫療保險（僅限1次）：
(一) 依據：僑務委員會「僑生傷病醫療保險作業要點」113年度承保僑保公司函辦理。
(二) 年度承保僑保公司：113-114年度國泰人壽保險公司。
(三) 對象：海外直接分發入學，在臺未住滿6個月之僑生。
(四) 保費：依僑委會每年函知，需自行負擔1600元。
(五) 就醫醫院：以健保就診醫院為主。
(六) 保險期限：效期6個月。
(七) 就醫規定：僑保效期內需前往就醫的同學，需先自行付費，就醫後請備妥以下文件送至國際處境外生與學人事務組轉保險公司申請理賠：
1. 理賠申請書：至國際處境外生與學人事務組填寫。
2. 診斷證明書正本：請向醫院或診所申請，須蓋醫院及醫師章，且需有病名及看診日期。如有多張收據，診斷證明書上須列出所有收據的日期。
3. 醫療費用收據正本。
4. 居留證影本。
5. 護照影本。
6. 郵局存摺影本。
(八) 僑保效期期滿，尚未符合參加全民健保資格者，應自費參加醫療保險（請參閱學生團體保險），就醫規定同僑保，直至符合參加全民健保資格。

相關連結：
[健康保險](https://oia.ncku.edu.tw/p/404-1032-230352.php?Lang=zh-tw)
[學生平安保險](https://oia.ncku.edu.tw/p/404-1032-230522.php?Lang=zh-tw)
[學生團體保險](https://oia.ncku.edu.tw/p/404-1032-230520.php?Lang=zh-tw)
[僑生傷病醫療保險](https://oia.ncku.edu.tw/p/404-1032-230519.php?Lang=zh-tw)
[陸生保險](https://oia.ncku.edu.tw/p/404-1032-232247.php?Lang=zh-tw)