1. 要怎麼從機場到學校？
(1) 自高雄小港機場到成大：可搭火車/巴士/計程車，或與國際處索取車行電話預訂接送。
(2) 自桃園機場到成大：搭桃園高鐵至台南高鐵站，隨後轉搭沙崙線火車到台南火車站。

2. 太晚到宿舍怎麼辦？
國際處的接待義工可先至國際處填寫義工證明後蓋章，再至住宿服務組/宿舍管理員蓋章並領取鑰匙。非上班時間時，由接待義工帶領外籍生入住宿舍。

3. 枕頭、床墊哪裡買？
可向學校提供之廠商訂購，也可以選擇老邱或大賣場購買。

4. 換房間怎麼辦？
須依照住服組公告的時程提出換房間（或換宿舍棟別）的申請，可直接聯絡住服組（林小姐，分機86357）。

5. 宿網怎麼設定？
服務開通流程：至國際處報到繳交個人資料→待住宿服務組建檔→同學自行至宿舍管理系統網站登錄服務→隔天即可開通服務。
宿網設定相關網頁：[http://dorm.cc.ncku.edu.tw/](http://dorm.cc.ncku.edu.tw/)

6. 怎麼找校外租屋？
請至本校軍訓室校外住宿服務專區查詢相關資訊：[http://dorm2.osa.ncku.edu.tw/~military/outside/newInfo.php](http://dorm2.osa.ncku.edu.tw/~military/outside/newInfo.php)

7. 想參加學校社團，要怎麼加入？
請至本校課外活動指導組社團E化系統查詢相關資訊：[http://mis.osa.ncku.edu.tw/club2/club/singlelogin.php](http://mis.osa.ncku.edu.tw/club2/club/singlelogin.php)

8. 哪裡可以找校內打工機會？
可於每年4-5月關注成大官網「校內打工」資訊，各系館或行政單位會釋出消息；也可至圖書館櫃檯完成相關流程，或使用B版帳號尋找職缺。

9. 想使用學校游泳池和健身房，如何申請？
請參閱體育室網站：[https://pe-acad.ncku.edu.tw/p/404-1045-32360.php?Lang=zh-tw](https://pe-acad.ncku.edu.tw/p/404-1045-32360.php?Lang=zh-tw)，或下載成功大學新體育館APP。

10. 居留證掉了怎麼辦？
需準備護照、入國簽證正本及其他必要文件，並繳納補發費用500元。

11. 學校附近哪裡有牙科、眼科？腳扭傷要去哪裡就醫？
可前往成大醫院或學校附近診所，例如：
耳鼻喉科：方耳鼻喉專科診所 (06) 2387222 台南市東寧路421號。
骨科：家恩診所 (06) 2080195-6 台南市長榮路一段15號。
皮膚科：麥鎮平皮膚科診所 (06) 2342219 台南市長榮路三段129號。
牙科：喜樂牙醫診所 (06) 2755221 台南市長榮路三段20號。
眼科：李尚儒眼科 (06) 2757789 台南市長榮路二段75號。

12. 如何在郵局或銀行開戶？
需攜帶以下文件：
(1) 單次（多次）入出境許可證。
(2) 印章。
(3) 在學證明（開學後至註冊組申請）。
(4) 第二輔助證件（如護照、大陸居民往來台灣通行證等）。
建議至成功大學郵局開戶，較為方便。

13. 怎麼考機車駕照跟換國際駕照？
(1) 機車駕照考試資訊：[https://www.mvdis.gov.tw/m3-emv/mustknow/moto](https://www.mvdis.gov.tw/m3-emv/mustknow/moto)。
(2) 國際駕照可至台南監理站辦理換照手續。

14. 哪裡可以申辦手機電話卡？
可至中華電信門市（台南市東寧路492號）或遠傳電信門市（台南市東區東寧路226號）。

15. 如何申請手機門號？
需雙份證件辦理，包括護照及第二證件（如大陸居民往來臺灣通行證），未滿20歲者需法定代理人陪同辦理。