學生團體保險相關資訊如下：

一、新光人壽團體保險（境外生與學人事務組）
(一) 對象 : 未有健保資格或無海外險之境外生(學位生、校級交換生)
(二) 門（急）診醫療保險金：因疾病或傷害而接受門（急）診治療，每次給付金額最高以新臺幣1000元為限。
(三) 每日病房費用保險金：因疾病或傷害而住院醫療時，每日最高給付金額以新臺幣1000元為限。
(四) 住院醫療費用保險金：因疾病或傷害而住院醫療時，同一次給付金額最高以新臺幣12萬元為限。
(五) 住院日額：依實際住院日數給付新臺幣1000元／日。
(六) 意外身故金新臺幣10萬元、1-11級失能給付（依失能等級理賠，從100%~5%）。
(七) 保費：新臺幣2910元／學期(112-1、112-2)。
(八) 申請保險理賠需準備以下文件並至國際處境外生與學人事務組申請：
1. 理賠申請書（正反面）：可下載填寫或至國際處境外生與學人事務組填寫，如申請人為同一人，欲報銷同醫院、不同日期之收據，填寫1份申請書即可。
2. 診斷證明書正本：請向醫院（診所）申請，須蓋醫院（診所）章及醫師章，且要有病名及看診日期。如有多張收據，診斷證明書上須有所有收據的日期，方能申請。
3. 醫療費用收據正本。
4. 居留證影本。
5. 郵局存摺影本。

※小提醒：「就醫證明書」不等於「診斷證明書」，開立診斷證明書才能申請保險理賠。

相關連結：
[健康保險](https://oia.ncku.edu.tw/p/404-1032-230352.php?Lang=zh-tw)
[學生平安保險](https://oia.ncku.edu.tw/p/404-1032-230522.php?Lang=zh-tw)
[學生團體保險](https://oia.ncku.edu.tw/p/404-1032-230520.php?Lang=zh-tw)
[僑生傷病醫療保險](https://oia.ncku.edu.tw/p/404-1032-230519.php?Lang=zh-tw)
[陸生保險](https://oia.ncku.edu.tw/p/404-1032-232247.php?Lang=zh-tw)