學生平安保險是國立成功大學提供給具有本校學籍之學生的一項團體綜合保險，旨在保障學生因疾病或遭遇外來突發意外傷害事故而需要住院治療、殘廢或身故時，由承接保險的公司依照契約條款給付保險金，以減輕經濟負擔。此保險是一種人類互助行為，透過多數未發生事故的被保險人共同分擔資金，支援不幸的同學。

保障範圍包括：
1. 因疾病或意外傷害事故導致的身故、殘廢或住院治療。
2. 意外傷害事故指非由疾病引起之外來突發事故。

保險受益人為參加保險的學生，其法定代理人或家長將作為受益人。

申請保險給付金需準備以下文件並至校本部學務處生輔組提出理賠申請：
1. 學生證。
2. 醫院診斷證明書。
3. 收據正本（或有醫院戳記之影本）。
4. 印章。

常見問題：
1. 如何申請？被保險人因疾病、住院或遭遇外來突發意外傷害，可至生輔組填寫保險金申請書，並檢具診斷證明書、費用收據及存摺正面影本。
2. 保險申請書如何獲得？可至雲平大樓3F生輔組索取或至生輔組網頁表單下載區下載。

相關連結：
[健康保險](https://oia.ncku.edu.tw/p/404-1032-230352.php?Lang=zh-tw)
[學生平安保險](https://oia.ncku.edu.tw/p/404-1032-230522.php?Lang=zh-tw)
[學生團體保險](https://oia.ncku.edu.tw/p/404-1032-230520.php?Lang=zh-tw)
[僑生傷病醫療保險](https://oia.ncku.edu.tw/p/404-1032-230519.php?Lang=zh-tw)
[陸生保險](https://oia.ncku.edu.tw/p/404-1032-232247.php?Lang=zh-tw)
[學生團體平安保險條款](http://www.cc.ncku.edu.tw/rule/content.php?sn=263)
[表單下載](https://assistance-osa.ncku.edu.tw/p/412-1051-646.php?Lang=zh-tw)