居留證 (停留超過6個月以上)的相關資訊如下：

僑港澳生與國際生來臺後需辦理居留與出入境手續。

一、海外直發及單獨招生之新僑生：
(1) 港澳地區（不包含港澳具外國國籍之華裔學生）與無戶籍國民須辦理臺灣地區居留入出境證，詳情請參考[辦理說明](https://oia.ncku.edu.tw/p/404-1032-230514.php?Lang=zh-tw)。
(2) 持外國護照並以停留簽證入境者，需改辦居留簽證後再申請外僑居留證(ARC)，詳情請參考[辦理說明](https://oia.ncku.edu.tw/p/404-1032-230514.php?Lang=zh-tw)。
(3) 僑生與港澳具外國國籍之華裔學生持居留簽證入境者，應於入境後15日內透過[移民署線上申辦系統](https://coa.immigration.gov.tw/coa-frontend/student/entry)申辦外僑居留證，自2021年8月1日起不再受理臨櫃申請。

二、僑大及直升研究所之新僑生、舊生：
(1) 已持有臺灣地區居留（入出境）證者，如需更改住址或延期，請使用[移民署線上申辦系統](https://coa.immigration.gov.tw/coa-frontend/student/entry)進行辦理。
(2) 已持有外僑居留證(ARC)者，如需更改住址或延期，也可透過上述系統辦理。

三、持有臺灣身分證之僑生：
(1) 持中華民國護照入境者，需向戶政事務所辦理恢復戶籍。
(2) 註冊後需登記為在學僑生，役男身份者需填寫「學生兵役狀況調查表」，以便緩徵。
(3) 若需申請中華民國護照，可至[外交部領事事務局](https://www.boca.gov.tw/mp-1.html)辦理。

**辦理外僑居留證所需文件包括：**
1. 申請表一份。
2. 兩吋照片兩張。
3. 護照暨居留簽證正本及影本各一份。
4. 學生證或在學證明書正本及影本各一份。
5. 費用：新台幣1,000元。
6. 獎學金文件（若無則免附）。
7. 房租契約或宿舍房號。
8. 承辦單位：[內政部移民署](https://www.immigration.gov.tw/5385/7244/7250/7317/%E5%B1%85%E7%95%99/)（地址：臺南市府前路1段262號，電話：06-2937641）。

根據『外國人停留居留及永久居留辦法』第22條之1規定，學生畢業後可持畢業證書等文件至移民署延長居留證，有效期間視畢業時間而定，例如秋季班畢業可延至12月，春季班畢業可延至7月。