急難救助法規相關資訊如下：

國立成功大學為協助境外學生在罹患重大疾病、遭逢意外傷害、家庭變故、天災、人禍、嚴重傳染性疾病或其他不可抗力事變時，能獲得適時扶助並順利完成學業，特設置急難救助金，並訂定實施要點。

經費來源：由「境外生急難救助金」捐款專戶支應。

核給標準與金額：
(1) 因重傷或重病住院治療一週以上且醫療費用超過新臺幣伍萬元者，可補助最高50%。
(2) 符合全民健保重大傷病標準且醫療費用超過新臺幣伍萬元者，可補助最高50%。
(3) 其他公告情形可補助至多壹萬元。校方可視經費使用情況調整金額。

申請時限：
(1) 前述第一項及第二項情形需於支付全部醫療費用後三個月內提出申請。
(2) 其他情形依國際事務處公告日期提出申請。

申請程序：
(1) 填寫申請表（[下載連結](https://oia.ncku.edu.tw/var/file/32/1032/img/308845683.docx)），附上學生證、外僑居留證正反面影本及相關證明文件，向國際事務處境外生與學人事務組提出申請。
(2) 國際事務處審核通過後，急難救助金將直接匯入本人帳戶或由財務處出納組開具支票轉發。同一事件僅限申請一次。

修正條例：本要點經校務基金管理委員會及行政會議通過後實施，修正亦同。

相關連結：
- [急難救助申請辦法](https://oia.ncku.edu.tw/p/404-1032-230546.php?Lang=zh-tw)
- [急難救助法規](https://oia.ncku.edu.tw/p/404-1032-230513.php?Lang=zh-tw)
- [申訴及法律諮詢](https://oia.ncku.edu.tw/p/404-1032-232415.php?Lang=zh-tw)
- [其他諮詢服務](https://oia.ncku.edu.tw/p/404-1032-240446.php?Lang=zh-tw)

最後更新日期：2023年9月27日