急難救助申請辦法相關資訊如下：

一、急難救助（軍訓室）
1. 請詳讀【國立成功大學學生緊急紓困及家庭急難慰助金實施辦法】是否符合申請條件。
2. 下載「國立成功大學學生緊急紓困及家庭急難慰助金實施辦法」表格，填寫完畢後持申請表及應備證明文件至所屬系所，並由導師/指導教授、系所主任填寫審核意見後蓋章。
3. 將申請表填完並蓋章後，送至軍訓室，聯絡人為邢先生（分機50730）。

二、申請就醫補助（生輔組）
1. 請詳讀【國立成功大學學生身心就醫費用補助】是否符合申請條件。
2. 下載「國立成功大學學生身心就醫費用補助」表格，填寫完畢後持申請表及應備證明文件至生輔組，聯絡人為蕭先生（分機50345）。

三、急難救助（國際處）
1. 請詳讀【急難救助法規】是否符合申請條件。
2. 下載列印申請表「境外生急難救助金申請表」，填寫完畢後持申請表及應備證明文件至所屬系所，並由承辦人、導師/指導教授、系所主任填寫審核意見後蓋章。
3. 將申請表填完並蓋章後，送至國際處境外生與學人事務組，聯絡人為陳小姐（Email: 11111013@gs.ncku.edu.tw）。

相關連結：
- [急難救助申請辦法](https://oia.ncku.edu.tw/p/404-1032-230546.php?Lang=zh-tw)
- [急難救助法規](https://oia.ncku.edu.tw/p/404-1032-230513.php?Lang=zh-tw)
- [申訴及法律諮詢](https://oia.ncku.edu.tw/p/404-1032-232415.php?Lang=zh-tw)
- [其他諮詢服務](https://oia.ncku.edu.tw/p/404-1032-240446.php?Lang=zh-tw)

最後更新日期：2024-10-30