新生入學手冊/入境指南的相關資訊如下：

1. 網頁提供了[新生入學手冊/入境指南](https://oia.ncku.edu.tw/p/404-1032-236506.php?Lang=zh-tw)的連結，並包含2025春季班境外生新生手冊。

2. 手冊可透過Google文件檔案進行瀏覽：[點擊此處查看手冊](https://docs.google.com/document/d/11i7y5T3-H2jsAq5JcOArAo3EsVu9-UOEMXk8UeCAtlw/edit?tab=t.0)。

3. 最後更新日期為2025年1月6日。

4. 國際事務處地址：台南市大學路1號，郵遞區號701。地圖與交通資訊可參考以下連結：[位置圖](https://oia.ncku.edu.tw/var/file/32/1032/img/4502/700918818.png)、[交通資訊](https://web.ncku.edu.tw/p/412-1000-29366.php?Lang=zh-tw)。

5. 辦公時間：週一至週五，08:00 - 17:00（午休時間12:00 - 13:00）。