畢業後就業實習相關資訊如下：

一、在校期間，成大生涯發展與就業輔導組提供學生實習、就業輔導及模擬面試等服務。

二、畢業後在臺就業：
(1) 聘僱外國專業人員工作許可申請書下載：https://ezworktaiwan.wda.gov.tw/News.aspx?n=C2D71E282D50644B&sms=9CB1BB388B89EC79
(2) 如有疑問，可聯繫勞動部何小姐：（02）23801712。

三、攬才中心服務聯繫窗口：
(1) 王筱茹：[echo@invest.org.tw](mailto:echo@invest.org.tw)，電話：02-23112031 ext.503。
(2) 喬涵妘：[lizzy@invest.org.tw](mailto:lizzy@invest.org.tw)，電話：02-23112031 ext.500。

四、畢業後在台實習：
(1) 申請資格需符合教育部「大學校院僑生港澳學生及外國學生畢業後申請在臺實習作業要點」第2點各款資格之一，並取得第3點規定之擬實習機構同意實習證明書。
(2) 申請時間需密切注意國際處境外生與學人事務組公告，並於時間內提出申請。
(3) 相關申請文件包括附件一至五（如實習契約範本等），詳細連結見網站。
(4) 更多資訊可參考教育部國際及兩岸教育司網站：https://depart.moe.edu.tw/ED2500/News.aspx?n=29EA4B95E85C4EA0&sms=485598561214ABB5。
(5) 如有疑問，可聯繫教育部江先生：（02）77366712。

五、常見問題：
(1) 畢業後可以留在臺灣進行實習或工作，但需辦理居留延期，並遵守相關規定。
(2) 延長居留期間不得打工，違法者將被罰款並限制再來臺工作。
(3) 更換居住地需向移民署申請變更，並準備相關文件。
(4) 畢業後的全民健保需自行加保或補繳欠費。
(5) 境外生畢業後可依薪資、經驗或評點制申請工作證。
(6) 留臺實習需向教育部申請實習許可，最長為一年。
(7) 必須取得畢業證書才能申請留臺工作。
(8) 工作許可需由雇主協助申請，不可自行申請。

最後更新日期：2023年3月13日。