陸生保險：

一、新光人壽團體保險（境外生與學人事務組）
(一) 門（急）診醫療保險金：因疾病或傷害而接受門（急）診治療，每次給付金額最高以新臺幣1000元為限。
(二) 每日病房費用保險金：因疾病或傷害而住院醫療時，每日最高給付金額以新臺幣1000元為限。
(三) 住院醫療費用保險金：因疾病或傷害而住院醫療時，同一次給付金額最高以新臺幣12萬元為限。
(四) 住院日額：依實際住院日數給付新臺幣1000元／日。
(五) 意外身故金新臺幣10萬元、1-11級失能給付（依失能等級理賠，從100%~5%）。
(六) 保費：新臺幣2910元／學期(112-1、112-2)。
(七) 申請保險理賠(每年上限20次)，需備妥以下文件至國際處境外生與學人事務組申請：
1. 理賠申請書（正反面）：可下載填寫或至境外生與學人事務組填寫，如申請人為同一人，欲報銷同醫院、不同日期之收據，填寫1份申請書即可。
2. 診斷證明書正本：向醫院（診所）申請，須蓋醫院（診所）章及醫師章，且要有病名及看診日期。如有多張收據，診斷證明書上須有所有收據的日期，方能申請。
3. 醫療費用收據正本。
4. 多次證影本。
5. 郵局存摺影本。
※小提醒：「就醫證明書」不等於「診斷證明書」，開立診斷證明書才能申請保險理賠。

學生平安保險（生輔組）：
(一) 因疾病或遭遇意外傷害事故，以致身故、殘廢或需要住院治療時，保險公司依照契約的約定給付保險金。前項所稱意外傷害事故，非由疾病引起之外來突發事故。
(二) 詳細內容請參閱[生輔組](https://assistance-osa.ncku.edu.tw/p/412-1051-2562.php?Lang=zh-tw)網頁。

急難救助（軍訓室）：
(一) 對於罹患重大疾病、遭逢意外傷害或家庭變故之本校在學學生，為使其及其家庭獲得適時扶助，並協助其順利完成學業，特訂定「國立成功大學學生緊急紓困及家庭急難慰助金實施辦法」。
(二) 詳細內容請參閱[軍訓室](https://military-osa.ncku.edu.tw/p/412-1055-6820.php?Lang=zh-tw)網頁。