離校手續相關資訊如下：

畢業生需完成以下步驟以列印「離校手續單」：
1. 確認成績已送達教務處（分機50120）。
2. 填寫核心能力問卷調查表（教發中心，填寫時間為5至9月，分機50200）。
3. 完成學雜費繳納（分機50606）。
4. 歸還圖書（分機65760）及儀器財物（請洽相關單位）。
5. 填妥應屆畢業生意向調查表（建議使用Chrome無痕模式開啟，生涯發展組分機50485）：http://ques2.osa.ncku.edu.tw/~gfssys/index.php。
6. 選修全民國防教育軍事訓練課程者，需於畢業前持中文成績單至軍訓室辦理兵役折抵證明（僅適用本地學生）。

注意事項：
- 列印離校手續存查單後，即視同已畢業，無法再借閱圖書館書籍。

交換生離校程序：
1. 校級交換生需於規定時間內完成線上心得回饋：https://docs.google.com/forms/d/e/1FAIpQLScdBFCqhlwgpkXe5P-rtJoi8Wvoe9oinZqKWZhCcecgodrpeQ/viewform。
   - 預計1月離校者需於12月31日前完成。
   - 預計6月離校者需於5月31日前完成。
2. 下載並完成[交換學生離校程序單](/var/file/32/1032/img/4580/433784511.pdf)，依序取得各單位核章後交至國際學生事務組。
3. 妥善規劃歸國時程，留意航空法規與違禁品攜帶規範。
4. 離校前可參觀勝利校區的成大紀念品部：https://www.facebook.com/NCKU.SOUVENIRS.STORE/。
5. 成績查詢網址：https://qrys.ncku.edu.tw/ncku_e/qrys02.asp。
6. 線上申請成績單系統：http://campus4.ncku.edu.tw/eCharge/。

院系交換生離校程序：
1. 下載並完成[院系所級交換生離校手續單](/var/file/32/1032/img/4580/118750683.pdf)，完成後將表格交由院系所單位留存。
2. 規劃歸國時程，遵守相關航空法規。
3. 可參觀成大紀念品部：https://www.facebook.com/NCKU.SOUVENIRS.STORE/。
4. 成績查詢與申請方式同上。

更多詳細內容可參考以下連結：
- [成績單/其他證書](https://oia.ncku.edu.tw/p/404-1032-232844.php?Lang=zh-tw)
- [離校手續](https://oia.ncku.edu.tw/p/404-1032-230532.php?Lang=zh-tw)